Intalling and importing necessary libraries and packages
Download git (https://git-scm.com/downloads) to clone github locally

In [10]:
pip install GitPython

Collecting GitPython
  Using cached GitPython-3.1.43-py3-none-any.whl.metadata (13 kB)
Collecting gitdb<5,>=4.0.1 (from GitPython)
  Using cached gitdb-4.0.11-py3-none-any.whl.metadata (1.2 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->GitPython)
  Using cached smmap-5.0.1-py3-none-any.whl.metadata (4.3 kB)
Using cached GitPython-3.1.43-py3-none-any.whl (207 kB)
Using cached gitdb-4.0.11-py3-none-any.whl (62 kB)
Using cached smmap-5.0.1-py3-none-any.whl (24 kB)
Installing collected packages: smmap, gitdb, GitPython
Successfully installed GitPython-3.1.43 gitdb-4.0.11 smmap-5.0.1
Note: you may need to restart the kernel to use updated packages.

In [ ]:
pip install pandas

In [ ]:
pip install mysql-connector-python

In [ ]:
pip install plotly

In [ ]:
pip install --upgrade nbformat

In [31]:
pip install streamlit

Collecting streamlitNote: you may need to restart the kernel to use updated packages.

  Downloading streamlit-1.34.0-py2.py3-none-any.whl.metadata (8.5 kB)
Collecting altair<6,>=4.0 (from streamlit)
  Using cached altair-5.3.0-py3-none-any.whl.metadata (9.2 kB)
Collecting blinker<2,>=1.0.0 (from streamlit)
  Downloading blinker-1.8.2-py3-none-any.whl.metadata (1.6 kB)
Collecting cachetools<6,>=4.0 (from streamlit)
  Using cached cachetools-5.3.3-py3-none-any.whl.metadata (5.3 kB)
Collecting click<9,>=7.0 (from streamlit)
  Using cached click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: numpy<2,>=1.19.3 in c:\users\sangavi\onedrive\desktop\phonepe\venv\lib\site-packages (from streamlit) (1.26.4)
Requirement already satisfied: packaging<25,>=16.8 in c:\users\sangavi\onedrive\desktop\phonepe\venv\lib\site-packages (from streamlit) (24.0)
Requirement already satisfied: pandas<3,>=1.3.0 in c:\users\sangavi\onedrive\desktop\phonepe\venv\lib\site-packages (from streamlit) (2.2.2)
Collecting pillow<11,>=7.1.0 (from streamlit)
  Using cached pillow-10.3.0-cp312-cp312-win_amd64.whl.metadata (9.4 kB)
Collecting protobuf<5,>=3.20 (from streamlit)
  Using cached protobuf-4.25.3-cp310-abi3-win_amd64.whl.metadata (541 bytes)
Collecting pyarrow>=7.0 (from streamlit)
  Using cached pyarrow-16.0.0-cp312-cp312-win_amd64.whl.metadata (3.1 kB)
Collecting requests<3,>=2.27 (from streamlit)
  Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Collecting rich<14,>=10.14.0 (from streamlit)
  Using cached rich-13.7.1-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: tenacity<9,>=8.1.0 in c:\users\sangavi\onedrive\desktop\phonepe\venv\lib\site-packages (from streamlit) (8.2.3)
Collecting toml<2,>=0.10.1 (from streamlit)
  Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: typing-extensions<5,>=4.3.0 in c:\users\sangavi\onedrive\desktop\phonepe\venv\lib\site-packages (from streamlit) (4.11.0)
Collecting gitpython!=3.1.19,<4,>=3.0.7 (from streamlit)
  Using cached GitPython-3.1.43-py3-none-any.whl.metadata (13 kB)
Collecting pydeck<1,>=0.8.0b4 (from streamlit)
  Downloading pydeck-0.9.0-py2.py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: tornado<7,>=6.0.3 in c:\users\sangavi\onedrive\desktop\phonepe\venv\lib\site-packages (from streamlit) (6.4)
Collecting watchdog>=2.1.5 (from streamlit)
  Using cached watchdog-4.0.0-py3-none-win_amd64.whl.metadata (37 kB)
Collecting jinja2 (from altair<6,>=4.0->streamlit)
  Downloading jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: jsonschema>=3.0 in c:\users\sangavi\onedrive\desktop\phonepe\venv\lib\site-packages (from altair<6,>=4.0->streamlit) (4.22.0)
Collecting toolz (from altair<6,>=4.0->streamlit)
  Using cached toolz-0.12.1-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: colorama in c:\users\sangavi\onedrive\desktop\phonepe\venv\lib\site-packages (from click<9,>=7.0->streamlit) (0.4.6)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Using cached gitdb-4.0.11-py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\sangavi\onedrive\desktop\phonepe\venv\lib\site-packages (from pandas<3,>=1.3.0->streamlit) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\sangavi\onedrive\desktop\phonepe\venv\lib\site-packages (from pandas<3,>=1.3.0->streamlit) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\sangavi\onedrive\desktop\phonepe\venv\lib\site-packages (from pandas<3,>=1.3.0->streamlit) (2024.1)
Collecting charset-normalizer<4,>=2 (from requests<3,>=2.27->streamlit)
  Using cached charset_normalizer-3.3.2-cp312-cp312-win_amd64.whl.metadata (34 kB)
Collecting idna<4,>=2.5 (from requests<3,>=2.27->streamlit)
  Using cached idna-3.7-py3-none-any.whl.metadata (9.9 kB)
Collecting urllib3<3,>=1.21.1 (from requests<3,>=2.27->streamlit)
  Using cached urllib3-2.2.1-py3-none-any.whl.metadata (6.4 kB)
Collecting certifi>=2017.4.17 (from requests<3,>=2.27->streamlit)
  Using cached certifi-2024.2.2-py3-none-any.whl.metadata (2.2 kB)
Collecting markdown-it-py>=2.2.0 (from rich<14,>=10.14.0->streamlit)
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\sangavi\onedrive\desktop\phonepe\venv\lib\site-packages (from rich<14,>=10.14.0->streamlit) (2.18.0)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Using cached smmap-5.0.1-py3-none-any.whl.metadata (4.3 kB)
Collecting MarkupSafe>=2.0 (from jinja2->altair<6,>=4.0->streamlit)
  Using cached MarkupSafe-2.1.5-cp312-cp312-win_amd64.whl.metadata (3.1 kB)
Requirement already satisfied: attrs>=22.2.0 in c:\users\sangavi\onedrive\desktop\phonepe\venv\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (23.2.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\sangavi\onedrive\desktop\phonepe\venv\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (2023.12.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\sangavi\onedrive\desktop\phonepe\venv\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.35.1)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\sangavi\onedrive\desktop\phonepe\venv\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.18.0)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: six>=1.5 in c:\users\sangavi\onedrive\desktop\phonepe\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.3.0->streamlit) (1.16.0)
Downloading streamlit-1.34.0-py2.py3-none-any.whl (8.5 MB)
   ---------------------------------------- 0.0/8.5 MB ? eta -:--:--
   ---------------------------------------- 0.0/8.5 MB ? eta -:--:--
   ---------------------------------------- 0.0/8.5 MB 435.7 kB/s eta 0:00:20
   ---------------------------------------- 0.1/8.5 MB 871.5 kB/s eta 0:00:10
    --------------------------------------- 0.2/8.5 MB 1.1 MB/s eta 0:00:08
   - -------------------------------------- 0.2/8.5 MB 1.4 MB/s eta 0:00:07
   - -------------------------------------- 0.3/8.5 MB 1.4 MB/s eta 0:00:07
   -- ------------------------------------- 0.4/8.5 MB 1.5 MB/s eta 0:00:06
   -- ------------------------------------- 0.5/8.5 MB 1.6 MB/s eta 0:00:05
   --- ------------------------------------ 0.6/8.5 MB 1.7 MB/s eta 0:00:05
   --- ------------------------------------ 0.7/8.5 MB 1.7 MB/s eta 0:00:05
   --- ------------------------------------ 0.8/8.5 MB 1.9 MB/s eta 0:00:05
   ---- ----------------------------------- 1.0/8.5 MB 1.9 MB/s eta 0:00:04
   ----- ---------------------------------- 1.1/8.5 MB 2.0 MB/s eta 0:00:04
   ----- ---------------------------------- 1.3/8.5 MB 2.1 MB/s eta 0:00:04
   ------ --------------------------------- 1.4/8.5 MB 2.1 MB/s eta 0:00:04
   ------- -------------------------------- 1.5/8.5 MB 2.2 MB/s eta 0:00:04
   ------- -------------------------------- 1.6/8.5 MB 2.1 MB/s eta 0:00:04
   ------- -------------------------------- 1.6/8.5 MB 2.1 MB/s eta 0:00:04
   -------- ------------------------------- 1.7/8.5 MB 2.1 MB/s eta 0:00:04
   -------- ------------------------------- 1.9/8.5 MB 2.1 MB/s eta 0:00:04
   --------- ------------------------------ 2.0/8.5 MB 2.2 MB/s eta 0:00:04
   ---------- ----------------------------- 2.2/8.5 MB 2.2 MB/s eta 0:00:03
   ----------- ---------------------------- 2.4/8.5 MB 2.3 MB/s eta 0:00:03
   ------------ --------------------------- 2.6/8.5 MB 2.4 MB/s eta 0:00:03
   ------------ --------------------------- 2.7/8.5 MB 2.4 MB/s eta 0:00:03
   ------------- -------------------------- 2.9/8.5 MB 2.5 MB/s eta 0:00:03
   -------------- ------------------------- 3.0/8.5 MB 2.5 MB/s eta 0:00:03
   -------------- ------------------------- 3.1/8.5 MB 2.5 MB/s eta 0:00:03
   --------------- ------------------------ 3.3/8.5 MB 2.5 MB/s eta 0:00:03
   ---------------- ----------------------- 3.5/8.5 MB 2.6 MB/s eta 0:00:02
   ----------------- ---------------------- 3.8/8.5 MB 2.7 MB/s eta 0:00:02
   ------------------ --------------------- 4.0/8.5 MB 2.8 MB/s eta 0:00:02
   -------------------- ------------------- 4.3/8.5 MB 2.9 MB/s eta 0:00:02
   --------------------- ------------------ 4.6/8.5 MB 3.0 MB/s eta 0:00:02
   ----------------------- ---------------- 4.9/8.5 MB 3.1 MB/s eta 0:00:02
   ----------------------- ---------------- 5.0/8.5 MB 3.1 MB/s eta 0:00:02
   ------------------------ --------------- 5.2/8.5 MB 3.1 MB/s eta 0:00:02
   ------------------------ --------------- 5.3/8.5 MB 3.2 MB/s eta 0:00:02
   -------------------------- ------------- 5.6/8.5 MB 3.2 MB/s eta 0:00:01
   -------------------------- ------------- 5.7/8.5 MB 3.2 MB/s eta 0:00:01
   ---------------------------- ----------- 6.0/8.5 MB 3.3 MB/s eta 0:00:01
   ----------------------------- ---------- 6.2/8.5 MB 3.3 MB/s eta 0:00:01
   ------------------------------ --------- 6.6/8.5 MB 3.4 MB/s eta 0:00:01
   -------------------------------- ------- 7.0/8.5 MB 3.5 MB/s eta 0:00:01
   ---------------------------------- ----- 7.4/8.5 MB 3.7 MB/s eta 0:00:01
   ------------------------------------ --- 7.8/8.5 MB 3.8 MB/s eta 0:00:01
   -------------------------------------- - 8.3/8.5 MB 3.9 MB/s eta 0:00:01
   ---------------------------------------  8.5/8.5 MB 4.0 MB/s eta 0:00:01
   ---------------------------------------- 8.5/8.5 MB 3.9 MB/s eta 0:00:00
Using cached altair-5.3.0-py3-none-any.whl (857 kB)
Downloading blinker-1.8.2-py3-none-any.whl (9.5 kB)
Using cached cachetools-5.3.3-py3-none-any.whl (9.3 kB)
Using cached click-8.1.7-py3-none-any.whl (97 kB)
Using cached GitPython-3.1.43-py3-none-any.whl (207 kB)
Using cached pillow-10.3.0-cp312-cp312-win_amd64.whl (2.5 MB)
Using cached protobuf-4.25.3-cp310-abi3-win_amd64.whl (413 kB)
Using cached pyarrow-16.0.0-cp312-cp312-win_amd64.whl (25.8 MB)
Downloading pydeck-0.9.0-py2.py3-none-any.whl (6.9 MB)
   ---------------------------------------- 0.0/6.9 MB ? eta -:--:--
   -- ------------------------------------- 0.4/6.9 MB 13.2 MB/s eta 0:00:01
   --- ------------------------------------ 0.6/6.9 MB 9.8 MB/s eta 0:00:01
   ------ --------------------------------- 1.1/6.9 MB 8.8 MB/s eta 0:00:01
   ------- -------------------------------- 1.3/6.9 MB 8.3 MB/s eta 0:00:01
   --------- ------------------------------ 1.6/6.9 MB 7.1 MB/s eta 0:00:01
   ---------- ----------------------------- 1.8/6.9 MB 6.6 MB/s eta 0:00:01
   ----------- ---------------------------- 2.0/6.9 MB 6.5 MB/s eta 0:00:01
   -------------- ------------------------- 2.5/6.9 MB 7.3 MB/s eta 0:00:01
   ---------------- ----------------------- 2.8/6.9 MB 6.8 MB/s eta 0:00:01
   ------------------ --------------------- 3.2/6.9 MB 7.2 MB/s eta 0:00:01
   -------------------- ------------------- 3.6/6.9 MB 7.4 MB/s eta 0:00:01
   --------------------- ------------------ 3.7/6.9 MB 7.1 MB/s eta 0:00:01
   ------------------------ --------------- 4.2/6.9 MB 7.2 MB/s eta 0:00:01
   ------------------------- -------------- 4.4/6.9 MB 7.2 MB/s eta 0:00:01
   ---------------------------- ----------- 4.8/6.9 MB 7.2 MB/s eta 0:00:01
   ----------------------------- ---------- 5.1/6.9 MB 7.0 MB/s eta 0:00:01
   ------------------------------ --------- 5.2/6.9 MB 6.8 MB/s eta 0:00:01
   -------------------------------- ------- 5.6/6.9 MB 6.9 MB/s eta 0:00:01
   --------------------------------- ------ 5.8/6.9 MB 6.9 MB/s eta 0:00:01
   ----------------------------------- ---- 6.1/6.9 MB 6.8 MB/s eta 0:00:01
   -------------------------------------- - 6.7/6.9 MB 7.2 MB/s eta 0:00:01
   ---------------------------------------  6.9/6.9 MB 7.1 MB/s eta 0:00:01
   ---------------------------------------- 6.9/6.9 MB 6.9 MB/s eta 0:00:00
Using cached requests-2.31.0-py3-none-any.whl (62 kB)
Using cached rich-13.7.1-py3-none-any.whl (240 kB)
Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
Using cached watchdog-4.0.0-py3-none-win_amd64.whl (82 kB)
Using cached certifi-2024.2.2-py3-none-any.whl (163 kB)
Using cached charset_normalizer-3.3.2-cp312-cp312-win_amd64.whl (100 kB)
Using cached gitdb-4.0.11-py3-none-any.whl (62 kB)
Using cached idna-3.7-py3-none-any.whl (66 kB)
Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
   ---------------------------------------- 0.0/133.3 kB ? eta -:--:--
   ---------------------------------------- 133.3/133.3 kB 7.7 MB/s eta 0:00:00
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Using cached urllib3-2.2.1-py3-none-any.whl (121 kB)
Using cached toolz-0.12.1-py3-none-any.whl (56 kB)
Using cached MarkupSafe-2.1.5-cp312-cp312-win_amd64.whl (17 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached smmap-5.0.1-py3-none-any.whl (24 kB)
Installing collected packages: watchdog, urllib3, toolz, toml, smmap, pyarrow, protobuf, pillow, mdurl, MarkupSafe, idna, click, charset-normalizer, certifi, cachetools, blinker, requests, markdown-it-py, jinja2, gitdb, rich, pydeck, gitpython, altair, streamlit
Successfully installed MarkupSafe-2.1.5 altair-5.3.0 blinker-1.8.2 cachetools-5.3.3 certifi-2024.2.2 charset-normalizer-3.3.2 click-8.1.7 gitdb-4.0.11 gitpython-3.1.43 idna-3.7 jinja2-3.1.4 markdown-it-py-3.0.0 mdurl-0.1.2 pillow-10.3.0 protobuf-4.25.3 pyarrow-16.0.0 pydeck-0.9.0 requests-2.31.0 rich-13.7.1 smmap-5.0.1 streamlit-1.34.0 toml-0.10.2 toolz-0.12.1 urllib3-2.2.1 watchdog-4.0.0

In [1]:
#Cloning github repository
import git

repository_url = "https://github.com/PhonePe/pulse.git"

destination_directory =r'Enter your destination path'

git.Repo.clone_from(repository_url, destination_directory)

In [2]:
#SQL connection
import mysql.connector


mydb = mysql.connector.connect(
 host="localhost",
 user="Username",
 password="Enter your password",
 database = "Enter database name"


)

print(mydb)
mycursor = mydb.cursor(buffered=True)

<mysql.connector.connection_cext.CMySQLConnection object at 0x000001908B733950>

In [ ]:
#DATABASE CREATION
mycursor.execute('CREATE DATABASE PHONEPE')

In [1]:
#Dictionary is created to replace the state names according to plotly State format
mappings = {'andaman-&-nicobar-islands':'Andaman & Nicobar', 
            'andhra-pradesh':'Andra Pradesh', 'arunachal-pradesh':'Arunachal Pradesh',
       'assam':'Assam', 'bihar':'Bihar', 'chandigarh':'Chandigarh', 
       'chhattisgarh':'Chhattisgarh',
       'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 
       'delhi':'Delhi', 'goa':'Goa', 'gujarat':'Gujarat','haryana':'Haryana', 
       'himachal-pradesh':'Himachal Pradesh', 'jammu-&-kashmir':'Jammu & Kashmir', 
       'jharkhand':'Jharkhand','karnataka':'Karnataka', 'kerala':'Kerala', 
       'ladakh':'Ladakh', 'lakshadweep':'Lakshadweep', 'madhya-pradesh':'Madhya Pradesh',
       'maharashtra':'Maharashtra', 'manipur':'Manipur', 'meghalaya':'Meghalaya', 'mizoram':'Mizoram', 
       'nagaland':'Nagaland','odisha':'Odisha', 'puducherry':'Puducherry', 'punjab':'Punjab', 'rajasthan':'Rajasthan', 'sikkim':'Sikkim',
       'tamil-nadu':'Tamil Nadu', 'telangana':'Telangana', 'tripura':'Tripura', 'uttar-pradesh':'Uttar Pradesh',
       'uttarakhand':'Uttarakhand', 'west-bengal':'West Bengal'}

In [2]:
#AGGREGATED_TRANSACTION
#Once created the clone of GIT-HUB repository then,
#Required libraries for the program

import pandas as pd
import json
import os

#This is to direct the path to get the data as states

path = r"data\data\aggregated\transaction\country\india\state"

Agg_state_list=os.listdir(path)
print(Agg_state_list)
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={'State':[], 'Year':[],'Quater':[],'Transacion_type':[], 'Transacion_count':[], 'Transacion_amount':[]}

for i in Agg_state_list:
    p_i=path+"\\"+i
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+"\\"+j
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+"\\"+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm['Transacion_type'].append(Name)
              clm['Transacion_count'].append(count)
              clm['Transacion_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Agg_Trans=pd.DataFrame(clm)
Agg_Trans['State'] = Agg_Trans['State'].replace(mappings)

['andaman-&-nicobar-islands', 'andhra-pradesh', 'arunachal-pradesh', 'assam', 'bihar', 'chandigarh', 'chhattisgarh', 'dadra-&-nagar-haveli-&-daman-&-diu', 'delhi', 'goa', 'gujarat', 'haryana', 'himachal-pradesh', 'jammu-&-kashmir', 'jharkhand', 'karnataka', 'kerala', 'ladakh', 'lakshadweep', 'madhya-pradesh', 'maharashtra', 'manipur', 'meghalaya', 'mizoram', 'nagaland', 'odisha', 'puducherry', 'punjab', 'rajasthan', 'sikkim', 'tamil-nadu', 'telangana', 'tripura', 'uttar-pradesh', 'uttarakhand', 'west-bengal']

In [32]:
Agg_Trans

,State,Year,Quater,Transacion_type,Transacion_count,Transacion_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4309,West Bengal,2023,4,Merchant payments,354067997,2.390738e+11
4310,West Bengal,2023,4,Peer-to-peer payments,317959249,9.641385e+11
4311,West Bengal,2023,4,Recharge & bill payments,64920775,4.531943e+10
4312,West Bengal,2023,4,Financial Services,480740,4.590073e+08
4313,West Bengal,2023,4,Others,524477,4.041567e+08

In [ ]:
#CREATION OF AGG_TRANS TABLE
mycursor.execute("CREATE TABLE AGG_TRANS (State VARCHAR(255),Year INT,Quarter INT,Transaction_type VARCHAR(255),Transaction_count BIGINT,Transaction_amount BIGINT)")

In [13]:
#AGG_TRANS_TABLE
insert_query_1 ="INSERT INTO AGG_TRANS (State ,Year,Quarter ,Transaction_type,Transaction_count,Transaction_amount ) VALUES (%s,%s,%s,%s,%s,%s)"
data1 = Agg_Trans.values.tolist()
mycursor.executemany(insert_query_1,data1)
mydb.commit()

In [16]:
#AGGREGATED USER


import pandas as pd
import json
import os

#This is to direct the path to get the data as states

path2 = r"data\data\aggregated\user\country\india\state"

Agg_state_list=os.listdir(path2)
print(Agg_state_list)
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm2={'State':[], 'Year':[],'Quater':[], 'Device_brand':[],'Device_brand_count':[],'Device_brand_percent':[]}

for i in Agg_state_list:
    p_i=path2+"\\"+i
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+"\\"+j
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+"\\"+k
            Data=open(p_k,'r')
            D=json.load(Data)
            try:
                for z in D['data']['usersByDevice']:
                    brand=z['brand']
                    count=z['count']
                    percent=z['percentage']
                    clm2['Device_brand'].append(brand)
                    clm2['Device_brand_count'].append(count)
                    clm2['Device_brand_percent'].append(percent)
                    clm2['State'].append(i)
                    clm2['Year'].append(j)
                    clm2['Quater'].append(int(k.strip('.json')))
            except:
                pass        
#Succesfully created a dataframe
Agg_user=pd.DataFrame(clm2)
Agg_user['State'] = Agg_user['State'].replace(mappings)

['andaman-&-nicobar-islands', 'andhra-pradesh', 'arunachal-pradesh', 'assam', 'bihar', 'chandigarh', 'chhattisgarh', 'dadra-&-nagar-haveli-&-daman-&-diu', 'delhi', 'goa', 'gujarat', 'haryana', 'himachal-pradesh', 'jammu-&-kashmir', 'jharkhand', 'karnataka', 'kerala', 'ladakh', 'lakshadweep', 'madhya-pradesh', 'maharashtra', 'manipur', 'meghalaya', 'mizoram', 'nagaland', 'odisha', 'puducherry', 'punjab', 'rajasthan', 'sikkim', 'tamil-nadu', 'telangana', 'tripura', 'uttar-pradesh', 'uttarakhand', 'west-bengal']

In [6]:
Agg_user

,State,Year,Quater,Device_brand,Device_brand_count,Device_brand_percent
0,Andaman & Nicobar,2018,1,Xiaomi,1665,0.247033
1,Andaman & Nicobar,2018,1,Samsung,1445,0.214392
2,Andaman & Nicobar,2018,1,Vivo,982,0.145697
3,Andaman & Nicobar,2018,1,Oppo,501,0.074332
4,Andaman & Nicobar,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,West Bengal,2022,1,Lenovo,330017,0.015056
6728,West Bengal,2022,1,Infinix,284678,0.012987
6729,West Bengal,2022,1,Asus,280347,0.012790
6730,West Bengal,2022,1,Apple,277752,0.012671
6731,West Bengal,2022,1,Others,2196334,0.100199

In [14]:
#CREATION OF AGG_USERS TABLE
mycursor.execute("CREATE TABLE AGG_USERS (State VARCHAR(255),Year INT,Quarter INT,Device_brand VARCHAR(255),Device_brand_count BIGINT,Device_brand_percent FLOAT)")

In [18]:
#AGG_USERS_TABLE
insert_query_2 ="INSERT INTO AGG_USERS (State,Year,Quarter,Device_brand,Device_brand_count,Device_brand_percent) VALUES (%s,%s,%s,%s,%s,%s)"
data2 = Agg_user.values.tolist()
mycursor.executemany(insert_query_2,data2)
mydb.commit()

In [3]:
#MAP_TRANSACTION
import pandas as pd
import json
import os

path3 = r"data\data\map\transaction\hover\country\india\state"

Agg_state_list=os.listdir(path3)
print(Agg_state_list)
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm3={'State':[], 'Year':[],'Quater':[],'District':[], 'Transacion_count':[], 'Transacion_amount':[]}

for i in Agg_state_list:
    p_i=path3+"\\"+i
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+"\\"+j
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+"\\"+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['hoverDataList']:
              Name=z['name']
              count=z['metric'][0]['count']
              amount=z['metric'][0]['amount']
              clm3['District'].append(Name)
              clm3['Transacion_count'].append(count)
              clm3['Transacion_amount'].append(amount)
              clm3['State'].append(i)
              clm3['Year'].append(j)
              clm3['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Map_Trans=pd.DataFrame(clm3)
Map_Trans['State'] = Map_Trans['State'].replace(mappings)

['andaman-&-nicobar-islands', 'andhra-pradesh', 'arunachal-pradesh', 'assam', 'bihar', 'chandigarh', 'chhattisgarh', 'dadra-&-nagar-haveli-&-daman-&-diu', 'delhi', 'goa', 'gujarat', 'haryana', 'himachal-pradesh', 'jammu-&-kashmir', 'jharkhand', 'karnataka', 'kerala', 'ladakh', 'lakshadweep', 'madhya-pradesh', 'maharashtra', 'manipur', 'meghalaya', 'mizoram', 'nagaland', 'odisha', 'puducherry', 'punjab', 'rajasthan', 'sikkim', 'tamil-nadu', 'telangana', 'tripura', 'uttar-pradesh', 'uttarakhand', 'west-bengal']

In [10]:
Map_Trans

,State,Year,Quater,District,Transacion_count,Transacion_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
17559,West Bengal,2023,4,nadia district,36242432,6.879568e+10
17560,West Bengal,2023,4,birbhum district,20708496,3.690499e+10
17561,West Bengal,2023,4,purba medinipur district,40572042,7.981990e+10
17562,West Bengal,2023,4,maldah district,34654950,6.416729e+10
17563,West Bengal,2023,4,darjiling district,16807885,2.793986e+10

In [19]:
#CREATION OF MAP_TRANS TABLE
mycursor.execute("CREATE TABLE MAP_TRANS (State VARCHAR(255),Year INT,Quarter INT,District VARCHAR(255),Transaction_count BIGINT,Transaction_amount BIGINT)")

In [19]:
#MAP_TRANS_TABLE
insert_query_3 ="INSERT INTO MAP_TRANS (State,Year,Quarter,District,Transaction_count,Transaction_amount) VALUES (%s,%s,%s,%s,%s,%s)"
data3 = Map_Trans.values.tolist()
mycursor.executemany(insert_query_3,data3)
mydb.commit()

In [20]:
#MAP_USER
import pandas as pd
import json
import os

path4 = r"data\data\map\user\hover\country\india\state"

Agg_state_list=os.listdir(path4)
print(Agg_state_list)
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm4={'State':[], 'Year':[],'Quater':[],'District':[], 'Registered_users':[], 'App_opens':[]}

for i in Agg_state_list:
    p_i=path4+"\\"+i
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+"\\"+j
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+"\\"+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['hoverData'].items():
              district=z[0]
              registered_user=z[1]['registeredUsers']
              app_opens=z[1]['appOpens']
              clm4['District'].append(district)
              clm4['Registered_users'].append(registered_user)
              clm4['App_opens'].append(app_opens)
              clm4['State'].append(i)
              clm4['Year'].append(j)
              clm4['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Map_user=pd.DataFrame(clm4)
Map_user['State'] = Map_user['State'].replace(mappings)

['andaman-&-nicobar-islands', 'andhra-pradesh', 'arunachal-pradesh', 'assam', 'bihar', 'chandigarh', 'chhattisgarh', 'dadra-&-nagar-haveli-&-daman-&-diu', 'delhi', 'goa', 'gujarat', 'haryana', 'himachal-pradesh', 'jammu-&-kashmir', 'jharkhand', 'karnataka', 'kerala', 'ladakh', 'lakshadweep', 'madhya-pradesh', 'maharashtra', 'manipur', 'meghalaya', 'mizoram', 'nagaland', 'odisha', 'puducherry', 'punjab', 'rajasthan', 'sikkim', 'tamil-nadu', 'telangana', 'tripura', 'uttar-pradesh', 'uttarakhand', 'west-bengal']

In [12]:
Map_user

,State,Year,Quater,District,Registered_users,App_opens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
17563,West Bengal,2023,4,nadia district,1603527,67224546
17564,West Bengal,2023,4,birbhum district,1013025,52281841
17565,West Bengal,2023,4,purba medinipur district,1589203,69991821
17566,West Bengal,2023,4,maldah district,1134600,88292475
17567,West Bengal,2023,4,darjiling district,660231,39079247

In [21]:
#CREATION OF MAP_USERS TABLE
mycursor.execute("CREATE TABLE MAP_USERS (State VARCHAR(255),Year INT,Quarter INT,District VARCHAR(255),Registered_users BIGINT,App_opens BIGINT)")

In [22]:
#MAP_USERS TABLE
insert_query_4 ="INSERT INTO MAP_USERS (State ,Year,Quarter,District,Registered_users,App_opens) VALUES (%s,%s,%s,%s,%s,%s)"
data4 = Map_user.values.tolist()
mycursor.executemany(insert_query_4,data4)
mydb.commit()

In [23]:
#TOP TRANSACTION

import pandas as pd
import json
import os

path5 = r"data\data\top\transaction\country\india\state"

Agg_state_list=os.listdir(path5)
print(Agg_state_list)
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm5={'State':[], 'Year':[],'Quater':[],'Pincode':[], 'Transacion_count':[], 'Transacion_amount':[]}

for i in Agg_state_list:
    p_i=path5+"\\"+i
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+"\\"+j
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+"\\"+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['pincodes']:
              Name=z['entityName']
              count=z['metric']['count']
              amount=z['metric']['amount']
              clm5['Pincode'].append(Name)
              clm5['Transacion_count'].append(count)
              clm5['Transacion_amount'].append(amount)
              clm5['State'].append(i)
              clm5['Year'].append(j)
              clm5['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Top_Trans=pd.DataFrame(clm5)
Top_Trans['State'] = Top_Trans['State'].replace(mappings)

['andaman-&-nicobar-islands', 'andhra-pradesh', 'arunachal-pradesh', 'assam', 'bihar', 'chandigarh', 'chhattisgarh', 'dadra-&-nagar-haveli-&-daman-&-diu', 'delhi', 'goa', 'gujarat', 'haryana', 'himachal-pradesh', 'jammu-&-kashmir', 'jharkhand', 'karnataka', 'kerala', 'ladakh', 'lakshadweep', 'madhya-pradesh', 'maharashtra', 'manipur', 'meghalaya', 'mizoram', 'nagaland', 'odisha', 'puducherry', 'punjab', 'rajasthan', 'sikkim', 'tamil-nadu', 'telangana', 'tripura', 'uttar-pradesh', 'uttarakhand', 'west-bengal']

In [15]:
Top_Trans

,State,Year,Quater,Pincode,Transacion_count,Transacion_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8562,West Bengal,2023,4,721301,4133775,5.718222e+09
8563,West Bengal,2023,4,700001,3983241,8.039689e+09
8564,West Bengal,2023,4,732125,3950411,6.557345e+09
8565,West Bengal,2023,4,700039,3742452,5.608622e+09
8566,West Bengal,2023,4,700014,3652710,6.184795e+09

In [24]:
#CREATION OF TOP_TRANS TABLE
mycursor.execute("CREATE TABLE TOP_TRANS (State VARCHAR(255),Year INT,Quarter INT,Pincode INT,Transaction_count BIGINT,Transaction_amount BIGINT)")

In [26]:
#TOP_TRANS_TABLE
insert_query_5 ="INSERT INTO TOP_TRANS (State ,Year,Quarter,Pincode,Transaction_count,Transaction_amount) VALUES (%s,%s,%s,%s,%s,%s)"
data5 = Top_Trans.values.tolist()
mycursor.executemany(insert_query_5,data5)
mydb.commit()

In [7]:
#TOP USER

import pandas as pd
import json
import os

path6 = r"data\data\top\user\country\india\state"

Agg_state_list=os.listdir(path6)
print(Agg_state_list)
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm6={'State':[], 'Year':[],'Quater':[],'Pincode':[], 'Registered_users':[]}

for i in Agg_state_list:
    p_i=path6+"\\"+i
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+"\\"+j
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+"\\"+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['pincodes']:
              Name=z['name']
              registered_users = z['registeredUsers']
              clm6['Pincode'].append(Name)
              clm6['Registered_users'].append(registered_users)
              clm6['State'].append(i)
              clm6['Year'].append(j)
              clm6['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Top_user=pd.DataFrame(clm6)
Top_user['State'] = Top_user['State'].replace(mappings)

['andaman-&-nicobar-islands', 'andhra-pradesh', 'arunachal-pradesh', 'assam', 'bihar', 'chandigarh', 'chhattisgarh', 'dadra-&-nagar-haveli-&-daman-&-diu', 'delhi', 'goa', 'gujarat', 'haryana', 'himachal-pradesh', 'jammu-&-kashmir', 'jharkhand', 'karnataka', 'kerala', 'ladakh', 'lakshadweep', 'madhya-pradesh', 'maharashtra', 'manipur', 'meghalaya', 'mizoram', 'nagaland', 'odisha', 'puducherry', 'punjab', 'rajasthan', 'sikkim', 'tamil-nadu', 'telangana', 'tripura', 'uttar-pradesh', 'uttarakhand', 'west-bengal']

In [8]:
Top_user

                  State  Year  Quater Pincode  Registered_users
0     Andaman & Nicobar  2018       1  744103              1608
1     Andaman & Nicobar  2018       1  744101              1108
2     Andaman & Nicobar  2018       1  744105              1075
3     Andaman & Nicobar  2018       1  744102              1006
4     Andaman & Nicobar  2018       1  744104               272
...                 ...   ...     ...     ...               ...
8563        West Bengal  2023       4  700015            126663
8564        West Bengal  2023       4  742304            123320
8565        West Bengal  2023       4  721101            123088
8566        West Bengal  2023       4  700150            119283
8567        West Bengal  2023       4  700091            118578

[8568 rows x 5 columns]

In [9]:
#CREATION OF TOP_USERS TABLE
mycursor.execute("CREATE TABLE TOP_USERS (State VARCHAR(255),Year INT,Quarter INT,Pincode VARCHAR(15),Registered_users BIGINT)")

In [10]:
#TOP USER TABLE
insert_query_6 ="INSERT INTO TOP_USERS (State,Year,Quarter,Pincode,Registered_users) VALUES (%s,%s,%s,%s,%s)"
data6 = Top_user.values.tolist()
mycursor.executemany(insert_query_6,data6)
mydb.commit()